# DemoJenkins

./: .classpath  .project  pom.xml  testng.xml
src/test/java/Runner/: AppTest.java  AppTest2.java
src/test/java/StepDef/: StepDefination.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.AppTest.xml  TEST-Runner.AppTest2.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/softwaretestingmaterial/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  testngTest2.properties  toc.html
test-output/softwaretestingmaterial/: testngTest.html  testngTest.xml  testngTest2.html  testngTest2.xml
